# Ollama_Law_PropertyGraph

./: README.md
EntityChecklistGenerator/: pom.xml
EntityChecklistGenerator/src/main/java/EntityChecklistGenerator/: EntityChecklistGenerator.java
EntityChecklistGenerator/src/main/resources/: app.css
EntityChecklistGenerator/src/main/resources/reports/: report.md
EntityChecklistGenerator/src/test/java/parser/: GraphMlParserTest.java  LawJsonParserTest.java
EntityChecklistGenerator/src/test/resources/: test_graph.graphml  test_law.json
KnowledgeGraphCreator/: pom.xml
KnowledgeGraphCreator/src/main/java/KnowledgeGraphCreator/: KnowledgeGraphCreator.java
LegislativeTextParser/: README.md  pom.xml
LegislativeTextParser/src/main/resources/input/: converted_text.txt
LegislativeTextParser/src/main/resources/output/: cleanedSelectedLaw.txt  entities.json  entities.txt  (+3 more)
PropertyGraphCreator/: pom.xml
PropertyGraphCreator/knowledge_graph-main/: extract_graph.ipynb  extract_graph.py
PropertyGraphCreator/knowledge_graph-main/data_input/cureus/: entities.txt  test.json
PropertyGraphCreator/knowledge_graph-main/data_output/cureus/: chunks.csv  chunks.xlsx  graph.csv
PropertyGraphCreator/knowledge_graph-main/docs/: graph.graphml  index.html  subgraph.graphml
PropertyGraphCreator/knowledge_graph-main/helpers/: prompts.py
PropertyGraphCreator/src/main/java/PropertyGraphCreator/: PropertyGraphCreator.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/engine/: LawDeserializer.java  LawSelector.java  LawSelectorArticles.java  LawSelectorChapters.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/gui/: AnalystArticleSelection.java  AnalystChapterSelection.java  SelectionHandler.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/model/graph/: GraphEdge.java  GraphNode.java  ProcessedGraph.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/model/law/: Article.java  Chapter.java  Law.java  Node.java  Paragraph.java  Point.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/postprocessing/export/: GraphMLLoader.java  GraphMLWriter.java  GraphProcessor.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/postprocessing/filtering/: GraphFilter.java
PropertyGraphCreator/src/main/java/PropertyGraphCreator/postprocessing/merging/: AcronymProtector.java  FuzzyMatcher.java  Lemmatizer.java  NodeMerger.java  TextNormalizer.java
PropertyGraphCreator/src/test/java/postprocessing/export/: GraphMLLoaderTest.java  GraphMLWriterTest.java
PropertyGraphCreator/src/test/resources/: invalid_graph.graphml  sample_graph.graphml  test_output.graphml
knowledge_graph-main/: extract_graph.py
knowledge_graph-main/data_input/cureus/: test.json
knowledge_graph-main/data_output/cureus/: graph.csv  processed_legal_text.csv
knowledge_graph-main/docs/: graph.graphml  index.html
knowledge_graph-main/helpers/: df_helpers.py  prompts.py
knowledge_graph-main/ollama/: client.py
(+95 files in other folders)
